{
  "ConnectionStrings": {
    "CatalogConnectionString": "Server=localhost,5434;Database=Microsoft.eShopOnContainers.Services.CatalogDb;UID=sa;Pwd=1qaZ2wsX;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
